<!DOCTYPE html>
<html lang= "en">

<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link href="Taylor_Mod4_2.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div id="container">
		<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
	</div>
		<div id="image-gallery">
			<div class="box">
			<h3>To Kill a Mockingbird</h3>
			<figure>
				<img src="images/book1.jpg" alt="Book 1">
				<figcaption>(Author: Harper Lee)</figcaption>
			</figure>
			</div>

			<div class="box">
			<h3>The Hunger Games</h3>
			<figure>
				<img src="images/book2.jpg" alt="Book 2">
				<figcaption>(Author: Suzanne Collins)</figcaption>
			</figure>
			</div>

			<div class="box">
			<h3>Twilight</h3>
			<figure>
				<img src="images/book3.jpg" alt="Book 3">
				<figcaption>(Author: Stephanie Meyer)</figcaption>
			</figure>
			</div>
			
		</div>

<div class="last">
<a href="../index.html" style="float: right">Back to Landing Page</a>
</div>
</body>

</html>