head{
    color: purple;}

h1{
    text-align: center;
    color: purple;}

#image-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10%;
    text-align: center;
    color: purple; }

.box{
    border: 1px solid black;
    padding: 10px;
    text-align: center;}

figcaption{
    font-size: 0.75em;
    font-style: italic;}

a{
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: blue;}

a:hover{
    text-decoration: underline;}